# flutter_catalog

./: .firebaserc  .gitignore  .last_build_id  .metadata  CHANGELOG.md  CONTRIBUTING.md  GEMINI.md  LICENSE  README.md  analysis_options.yaml  firebase.json  flutter_bootstrap.js  flutter_service_worker.js  index.html  pubspec.yaml  version.json
.fvm/: fvm_config.json
.github/workflows/: build-android.yml  build-ios.yml  build-linux.yml  build-web.yml  flutter-actions.yml  publish-web.yml  run-tests.yml
android/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json  multidex-config.pro  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/fluttercatalog/: MainActivity.java
android/app/src/main/java/io/github/x_wei/flutter_catalog/: MainActivity.java
android/app/src/main/kotlin/io/github/x_wei/flutter_catalog/: MainActivity.kt
android/app/src/main/kotlin/io/github/xwei/flutter_catalog/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: AssetManifest.bin.json  AssetManifest.json  CHANGELOG.md  FontManifest.json  NOTICES
example/: .gitignore  .metadata
go/: go.mod  go.sum
go/cmd/: import-video_player-plugin.go  options.go
ios/: Podfile  firebase_app_id_file.json
ios/Flutter/: AppFrameworkInfo.plist
ios/Runner/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  env.dart  firebase_options.dart  generated_plugin_registrant.dart  home_page.dart  main.dart  main_desktop.dart  my_app_meta.dart  my_app_routes.dart  my_app_settings.dart  my_code_view.dart  my_main_app.dart  my_route.dart  my_route_group.dart  my_route_search_delegate.dart  syntax_highlighter.dart  themes.dart  widget_with_codeview.dart
lib/routes/: about.dart  aiml_chatgpt_ex.dart  aiml_edge_detection_ex.dart  aiml_google_mlkit_ex.dart  aiml_groq_ex.dart  aiml_mlkit_barcode_scanning_ex.dart  aiml_mlkit_doc_scanner_ex.dart  aiml_mlkit_face_detection_ex.dart  aiml_mlkit_image_labeling_ex.dart  aiml_mlkit_text_recognition_ex.dart  animation_animated_builder_ex.dart  animation_animated_container_ex.dart  animation_animated_icons_ex.dart  animation_animated_radial_menu_ex.dart  animation_animated_text_kit_ex.dart  animation_animated_widget_ex.dart  animation_animations_pkg_ex.dart  animation_basic_ex.dart  animation_hero_ex.dart  animation_lottie_ex.dart  animation_low_level_ex.dart  animation_opacity_ex.dart  appbar_backdrop_ex.dart  appbar_basic_appbar_ex.dart  appbar_bottom_appbar_ex.dart  appbar_convex_appbar_ex.dart  appbar_hidable_ex.dart  appbar_search_ex.dart  appbar_sliver_appbar_ex.dart  async_futurebuilder_ex.dart  async_streambuilder_ex.dart  async_streamcontroller_ex.dart  charts_fl_bar_chart_ex.dart  charts_fl_line_chart_ex.dart  charts_fl_pie_chart_ex.dart  charts_graphview_ex.dart  charts_heatmap_calendar_ex.dart  charts_new_heatmap_calendar_ex.dart  charts_pie_chart_ex.dart  charts_radar_chart_ex.dart  (+101 more)
lib/src/: source_code_view.dart  syntax_highlighter.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
test/: unit_test.dart  widget_test.dart
web/: index.html  manifest.json
web/splash/: style.css
windows/: CMakeLists.txt
(+83 files in other folders)
