org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

# Support for 16KB page size
# See: https://developer.android.com/guide/practices/page-sizes
android.enableR8.fullMode=true
android.enableAppBundle=true

# Alternative dexing configuration if needed
# android.useFullClasspathForDexingTransform=true
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
